# Configurações do servidor
PORT=3001
NODE_ENV=development

# URL do frontend
FRONTEND_URL=http://localhost:3000

# JWT Secret (use uma chave forte em produção)
JWT_SECRET=1039787574b1fa682ed1f108f09bd2c2d6f93b47e913ba1de4d989f34d65137b659450b7ea12cdd5488ecaf0b0308e3f8d6bfe0e88e71a3938d0d6e06bd28c01
JWT_EXPIRE_IN=7

NODE_ENV=development

CORS_ORIGIN=http://localhost:3000

# Configurações de banco de dados (quando implementar)
DATABASE_URL="mongodb+srv://luisisauravilanculos:XPzxICfWo7eN1PYn@cluster0.g8ug5ae.mongodb.net/sample_mflix"
# REDIS_URL=redis://localhost:6379

# Configurações de IA (quando integrar)
# OPENAI_API_KEY=your_openai_api_key
# ANTHROPIC_API_KEY=your_anthropic_api_key

# Configurações de email (quando implementar)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# Configurações de upload (quando implementar)
# UPLOAD_MAX_SIZE=10485760
# UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf
# Y8kPelQoHEe5brGR
# sample_mflix
# f9a18cc01a84c79a63344d7a10d82debb4a2706d67bd2a331f85c954cd5018b3